from setuptools import setup

setup(name='lazy_git',
      version=0.2,
      license=open('LICENSE.txt').read(),
      description='A streamlined REST API for access to Git repositories',
      long_description=open('README.md').read(),
      author='Tim Jones',
      author_email='tjones@mintel.com',
      url='http://bitbucket.org/mintelrnd/lazy_git',
      keywords=['git', 
                'rest', 
                'restful', 
                'flask'],
      packages=['lazy_git',
                'lazy_git.api'],
      install_requires=['flask>=0.11.1',
                        'flask-script>=2.0.5',
                        'tornado>=4.3',
                        'sh>=1.11'])
